[pytest]
addopts = --ignore setup.py --cov-report term-missing --cov .

[versioneer]
VCS = git
style = pep440
versionfile_source = pydisdrometer/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = pydisdrometer-


